:root {
    /* --cor-texto-cidadrgb(20, 88, 133)73); */
    --cor-texto-cidade: rgb(12, 89, 141);
}

.body-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, rgba(255,255,225,0.35) 0%, rgba(10,160,255,0.3)) 100%;
    padding-bottom: 50px;
}

.previsao-grid {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.titulo {
    color: transparent;
    background: linear-gradient(0deg, rgb(9, 98, 157) 40%,  rgb(79, 179, 222) 100%);
    background-clip: text;
    filter: drop-shadow(1px 1px #afd3f0);
}

.input-cidade {
    padding: 5px;
    font-size: large;
    margin-right: 5px;
    margin-bottom: 25px;
    border-radius: 5px;
    border-color: rgb(13, 81, 148);
    border-style: solid;
}

.input-botao {
    color: white;
    /* background-color: rgb(9, 67, 124); */
    background-color: var(--cor-texto-cidade);
    cursor: pointer;
}

.input-botao:hover {
    background-color: rgb(25, 106, 161);

}


.titulo-cidade {
    text-shadow: 1px 1px 1px rgba(0, 21, 50, 0.6);
    /* color: rgb(2, 45, 73); */
    color: var(--cor-texto-cidade);
    text-decoration:underline;
    font-weight: bold;
}

.semana-grid {
    display:grid;
    grid-template-rows: repeat(7, 1fr);
}

@keyframes fadeOut {
    from { opacity: 100%; }
    to { opacity: 0%; }
}

@keyframes fadeIn {
    from { opacity: 0%; }
    to { opacity: 100%; }
}

.semana-grid-item {
    display:grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 20px;
    /* border: 2px rgb(115, 115, 115) solid; */
    border: 3px rgb(169, 194, 216) solid;
    /* border-left: 2px rgb(199, 215, 230) solid;
    border-top: 2px rgb(199, 215, 230) solid;
    border-bottom: 2px rgb(162, 191, 218) solid;
    border-right: 2px rgb(146, 178, 208) solid; */
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(11, 81, 165, 0.6);
    padding: 10px;
    background: linear-gradient(90deg, rgba(245,245,245,1) 0%, rgba(230,240,255,1) 100% );
    /* background: linear-gradient(90deg, rgba(245,245,245,1) 0%, rgb(188, 216, 255) 100% ); */
    animation-name: fadeIn;
    animation-duration: 1s;
}

.semana-grid-item-left {
    padding: 10px;
    text-align: center;
    color: var(--cor-texto-cidade);
}

.semana-grid-item-right {
    padding: 10px;
    color: var(--cor-texto-cidade);
}

.semana-item-temperatura {
    font-size: small;
}

.cartao-grid {
    display:grid;
    grid-template-columns: 0fr 0fr max-content;
    grid-template-rows: max-content;
    /* grid-auto-rows: minmax(1rem, auto); */
    row-gap: 1rem;
    column-gap: 1rem;
}

.cartao-nome-dia {
    font-size:small;
}

.cartao-titulo {
    text-align: center;
    font-weight:bold;
}

.cartao-separador {
    border: 1px dashed gray;
    margin-bottom:15px;
}

.cartao-icone-tempo {
    text-align: right;
}

.cartao-valor {
    text-align: center;
}